{
  "name": "ast-test-2016",
  "author": "clement l",
  "description": "test project",
  "dependencies": {
    "body-parser": "^1.15.2",
    "coffee": "^3.3.0",
    "coffee-script": "^1.11.1",
    "express-session": "^1.14.2",
    "jstransformer": "^1.0.0",
    "jstransformer-coffee-script": "^1.1.0",
    "level": "^1.5.0",
    "level-session-store": "^2.0.1",
    "level-ws": "0.0.1",
    "levelup": "^1.3.3",
    "mocha": "^3.1.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6",
    "script": "^0.1.4",
    "should": "^11.1.0"
  },
  "devDepencies": {},
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "./bin/start",
    "test": "./bin/test"
  },
  "license": "ISC"
}
